{
	"name": "${localWorkspaceFolderBasename}",
	"dockerComposeFile": [
		"../compose.yaml",
		"./compose.yaml"
	],
	"service": "dev",
	"workspaceFolder": "/app",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"svelte.svelte-vscode",
				"ms-azuretools.vscode-docker",
				"eamodio.gitlens"
			]
		}
	}
}
